
FC:\Users\hi0ne\source\repos\CorporateChat\App.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\AdminWindow.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\AuthotizationWindow.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\ChatInfoWindow.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\MainPageWindow.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\NewChatDialog.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\ProfileWindow.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\RegistrationWindow.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\SecondAuthWindow.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\Styles\Textboxes.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\UsersToAddWindow.xaml;;
FC:\Users\hi0ne\source\repos\CorporateChat\View\TimeWindow.xaml;;

